%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Flashes
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 47a86e783b7456249898f3a7ae3a6d48,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a2f294fcddaa4014dba10033c1ae337d,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: aab2e90131561484395c7c41bc4063ab,
      type: 3}
    second:
      variants: []
